<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>  </title>
  <link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/mdb.min.css">
  <style>
    body {
  font: 400 1em/1.5 "Neuton";
  background: #090d00;
  color: rgba(25, 21, 223, 0.945);
  text-align: center;
  margin: 1rem;
  overflow:hidden;
}

p {
  text-transform: uppercase;
  letter-spacing: .5em;
  display: inline-block;
  border: 4px double #ff0000;
  border-width: 4px 0;
  padding: 1.5em 0em;
  position: absolute;
  top: 18%;
  left: 50%;
  width: 40em;
  margin: 0 0 5em -20em;
}
p span {
  font: 700 3em/1 "Wallpoet", cursive;
  letter-spacing: 0;
  padding: .25em 0 .325em;
  display: block;
  margin: 0 auto;
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.609);
  /* Clip Background Image */
  background: url(http://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-y;
  -webkit-background-clip: text;
  background-clip: text;
  /* Animate Background Image */
  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 80s linear infinite;
  /* Activate hardware acceleration for smoother animations */
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
}

/* Animate Background Image */
@-webkit-keyframes aitf {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

  </style>

</head>
<body>
  <div class="container mx-auto px-5 py-5">
    <div class="row">
      <div class="col-12 animated coverflow">
          <p class="py-3 cover">
              Digital Outfitting
              <span>
                HD DRONEWORKS, LLC
              </span>
              &mdash; From top to Bottom &mdash;
            </p>
      
      </div>
    </div>
  </div>
   
  <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/mdb.min.js" type="text/javascript"></script>
  <script>
</script>
</body>
</html>